<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercícios para fixar CSS</title>
        <style>          
          h1 {
            font-size: 65px;
            color: orange;
          }
          h2 {
            font-family: sans-serif;
          }
          #background-modify {
            background-color: brown;
          }
          .modify-class {
            background-color: blue;
          }
          #p2 {
            font-size: 3em;
            font-style: inherit;
            text-decoration: underline;
          }
          body {
            font-size: 16px;
          }
          ul {
            line-height: 40px;
          }
          .align {
            text-align: center;
          }
          #amarelo {
            background-color: yellow;
          }
          #vermelho {
            background-color: red;
          }
          #marrom {
            background-color:saddlebrown;
          }
        </style>
    </head>
    <body>
      <h1>Exercícios 3.2.1 - Primeiros passos em CSS - Introdução ao CSS</h1>
      <ol>
        <li>Modifique o tamanho do h1 para 65 pixels.</li>
        <li>Modifique a cor do texto do h1 para laranja</li>
        <li>Modifique a cor de fundo da lista não ordenada</li>
        <li>Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo</li>
      </ol>
      <p class="modify-class">Qual é a sua cor favorita?</p>
      <ul class="modify-class">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
      </ul>
      <h2>Exercícios 3.2.2 - Primeiros passos em CSS - Propriedades de texto no CSS</h2>
      <ol class="align">
        <li>Modifique a família do h2 para sans-serif.</li>
        <li>Deixe o parágrafo (p2) com font-weight 600.</li>
        <li>Modifique o font-size do body para 16px.</li>
        <li>Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body.</li>
        <li>Explore as propriedades font-style, line-height, text-align e text-decoration.</li>
        <li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto.</li>
      </ol>
      <p id="p2">Qual é a sua cor favorita?</p>
    <ul class="align">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    </body>
</html>